1651440936259	Delete element
1651616180098	Rename type 'StockDetailsApplication'
1651616186590	Rename type 'StockDetailsApplicationTests'
1651616244282	Rename package 'com.anu.stock'
1651616263880	Rename package 'com.anu'
1651616292263	Rename package 'com.anu.stock.company.controller'
1651616311430	Rename package 'com.anu.stock.company.controller.service'
1651616327129	Rename package 'com.anu.stock.company.model'
1651616343713	Rename package 'com.anu.stock.company.repository'
1651616378918	Rename package 'com.anu.stock'
1651616397116	Rename package 'com.anu.stock.company.controller'
1651618827344	Copy file
